##google
spring.security.oauth2.client.registration.google.client-id=88688103406-kb2nbfm3fu7f6vhrhue937ptat3eop8c.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

##naver
spring.security.oauth2.client.registration.naver.client-name=naver
spring.security.oauth2.client.registration.naver.client-id=WzmdmwMl5xMq0AGaP7JC
spring.security.oauth2.client.registration.naver.client-secret=tzkni2XplZ
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8099/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.naver.scope=name,email

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.cm/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

##kakao
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-id=4225dd71d42730ecabc9732c903fa1f5
spring.security.oauth2.client.registration.kakao.client-secret=syJJjTRENbINuwz5s6Tf6W87Ovg7HgZJ
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8099/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri: https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri: https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute: id