spring.application.name=project

server.port=8099
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/project?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=local
spring.datasource.password=mysql

mybatis.mapper-locations=classpath:/mappers/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#???? ?? ?? / ???? ?? ???
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=qansd38@gmail.com
spring.mail.password=vttp qrax idvj lpzw
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

file.upload-dir=C:/image/